[gd_scene format=3 uid="uid://b8pn02h7ii1gu"]

[ext_resource type="PackedScene" uid="uid://dfg6mj66w5sep" path="res://scenes/interactables/key_door.tscn" id="1_2uedo"]
[ext_resource type="Texture2D" uid="uid://kineveuvcpk6" path="res://assets/art/doors/doors_spritesheet.png" id="2_2uedo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77183"]
atlas = ExtResource("2_2uedo")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylu30"]
atlas = ExtResource("2_2uedo")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58uf"]
atlas = ExtResource("2_2uedo")
region = Rect2(80, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vxnc"]
atlas = ExtResource("2_2uedo")
region = Rect2(100, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xru"]
atlas = ExtResource("2_2uedo")
region = Rect2(0, 40, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0x3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77183")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylu30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p58uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vxnc")
}],
"loop": false,
"name": &"clear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="InverseGravityDoor" unique_id=2002614816 instance=ExtResource("1_2uedo")]
required_key_id = "INVERSE_GRAVITY_KEY"
door_id = "DOUBLE_JUMP_DOOR"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=970611559]
sprite_frames = SubResource("SpriteFrames_n0x3w")
animation = &"clear"
autoplay = "idle"
