[gd_scene format=3 uid="uid://cxru7egdkmgyl"]

[ext_resource type="Script" uid="uid://d4d25ycu5ldth" path="res://scripts/invert_gravity_pickup.gd" id="1_oxutj"]

[sub_resource type="SphereMesh" id="SphereMesh_jj0t4"]

[sub_resource type="MeshTexture" id="MeshTexture_pb4y4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7be2w"]

[node name="InvertGravityPickup" type="Area2D" unique_id=19352073 groups=["interactable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_oxutj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1905048417]
modulate = Color(0.75866765, 0.6076223, 0.97245353, 1)
scale = Vector2(19.701899, 19.84419)
mesh = SubResource("SphereMesh_jj0t4")
texture = SubResource("MeshTexture_pb4y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1017515982]
shape = SubResource("CircleShape2D_7be2w")
