[gd_scene format=3 uid="uid://dqvkk5bewfg2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yolh"]
size = Vector2(330, 20)

[node name="PhaseWall" type="StaticBody2D" unique_id=1159833319]
modulate = Color(0.94702226, 0.6340698, 0.6310304, 1)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1743171851]
offset_left = -165.0
offset_top = -10.0
offset_right = 165.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1459730129]
shape = SubResource("RectangleShape2D_4yolh")
