[gd_scene format=3 uid="uid://cwgwajlo8nn4e"]

[ext_resource type="Script" uid="uid://yk1gsaj21567" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bqcw61wg5wp5v" path="res://assets/art/player_spritesheet.png" id="2_g2els"]
[ext_resource type="Shader" uid="uid://bxmhtqjvkv4am" path="res://shaders/player_fade.gdshader" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dry13k57rgqe1" path="res://assets/audio/soundfx/jump.wav" id="2_tuyoq"]
[ext_resource type="AudioStream" uid="uid://d4x5m6crvn5o" path="res://assets/audio/soundfx/dash.wav" id="3_fjrip"]
[ext_resource type="AudioStream" uid="uid://c0yxgl8s0v8a5" path="res://assets/audio/soundfx/die.wav" id="4_smehm"]
[ext_resource type="AudioStream" uid="uid://dbqdxdu1g3fyu" path="res://assets/audio/soundfx/gravity.mp3" id="5_fjrip"]
[ext_resource type="AudioStream" uid="uid://d348ufq17v8ki" path="res://assets/audio/soundfx/walk.wav" id="8_smehm"]
[ext_resource type="AudioStream" uid="uid://bjw2jf8000jnn" path="res://assets/audio/soundfx/phase.wav" id="9_ur7pv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
shader = ExtResource("2_qhqgy")
shader_parameter/fade_speed = 3.0
shader_parameter/min_alpha = 0.3
shader_parameter/max_alpha = 1.0
shader_parameter/phase_active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_g2els")
region = Rect2(48, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 60, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 40, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 160, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 160, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_g2els")
region = Rect2(48, 160, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 160, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(48, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 80, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": false,
"name": &"double_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": false,
"name": &"respawn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": false,
"name": &"rotate",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"wall_slide",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
radius = 4.3565063
height = 20.588236

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(37.878193, 20.588236)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(8, 18)

[node name="Player" type="CharacterBody2D" unique_id=888317823 node_paths=PackedStringArray("phase") groups=["player"]]
collision_layer = 2
collision_mask = 69
script = ExtResource("1_3vyb7")
move_speed = null
gravity = null
max_fall_speed = null
jump_speed = null
wall_slide_speed = null
wall_jump_x = null
wall_jump_y = null
wall_jump_lock_time = null
wall_stick_time = null
coyote_time = null
jump_buffer_time = null
dash_speed = null
dash_time = null
phase_time = null
laser_layer = null
jump = ExtResource("2_tuyoq")
dash = ExtResource("3_fjrip")
death = ExtResource("4_smehm")
gravity_sound = ExtResource("5_fjrip")
phase = NodePath("phase")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=865309486]
material = SubResource("ShaderMaterial_dqkch")
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"respawn"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=470441549]
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="AbiilityManager" type="Node2D" parent="." unique_id=1921480997]

[node name="CurrentAbility" type="Node2D" parent="AbiilityManager" unique_id=1554368480]

[node name="InteractionArea" type="Area2D" parent="." unique_id=497968628]
position = Vector2(12, 0)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1972011320]
position = Vector2(-12.060904, -3.5061558e-07)
shape = SubResource("RectangleShape2D_u8vuu")
debug_color = Color(0.83911747, 0.8559945, 0.61942136, 0.41960785)

[node name="WallCheck" type="RayCast2D" parent="." unique_id=93985003]
target_position = Vector2(10, 0)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1299193990]
collision_layer = 0
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=247896263]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_g2els")
debug_color = Color(0.7192763, 0.43122566, 0.5696559, 0.41960785)

[node name="CheckpointArea" type="Area2D" parent="." unique_id=1671633043]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointArea" unique_id=253650701]
shape = SubResource("RectangleShape2D_g2els")

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=1043997868]

[node name="run" type="AudioStreamPlayer2D" parent="." unique_id=1420337229]
stream = ExtResource("8_smehm")
pitch_scale = 0.75

[node name="phase" type="AudioStreamPlayer2D" parent="." unique_id=235916244]
stream = ExtResource("9_ur7pv")
volume_db = 5.0
