[gd_scene format=3 uid="uid://dtf670u6kb77t"]

[ext_resource type="Script" uid="uid://b1wpbw8fxhqg7" path="res://autoload/RoomTransition.gd" id="1_hwbek"]
[ext_resource type="PackedScene" uid="uid://c2rqv0qu6s0n7" path="res://scenes/rooms/dash_room.tscn" id="2_rqpft"]
[ext_resource type="PackedScene" uid="uid://wtvsfj34f5du" path="res://scenes/rooms/door_room.tscn" id="3_ykkan"]
[ext_resource type="PackedScene" uid="uid://c57wdlhg37vlp" path="res://scenes/rooms/double_jump_room.tscn" id="4_0bhm2"]
[ext_resource type="PackedScene" uid="uid://cexy0ke8sldd3" path="res://scenes/rooms/filler1.tscn" id="5_jn82l"]
[ext_resource type="PackedScene" uid="uid://dhdp8el5v0mom" path="res://scenes/rooms/filler2.tscn" id="6_lwi8h"]
[ext_resource type="PackedScene" uid="uid://fnts3nvfb5ym" path="res://scenes/rooms/filler3.tscn" id="7_efwty"]
[ext_resource type="PackedScene" uid="uid://dwa788o2pg0pg" path="res://scenes/rooms/filler4.tscn" id="8_snrl3"]
[ext_resource type="PackedScene" uid="uid://cskptykdmr1r" path="res://scenes/rooms/inverse_gravity_room.tscn" id="9_wjix4"]
[ext_resource type="PackedScene" uid="uid://clch0xkac6kgh" path="res://scenes/rooms/phase_room.tscn" id="10_xnsqo"]
[ext_resource type="PackedScene" uid="uid://y7u5xj0xsmql" path="res://scenes/rooms/setup_room.tscn" id="11_fqvyt"]
[ext_resource type="PackedScene" uid="uid://chp41joohrbma" path="res://scenes/end_scene.tscn" id="12_ykkan"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=975861253]
script = ExtResource("1_hwbek")
room_scenes = Array[PackedScene]([ExtResource("2_rqpft"), ExtResource("3_ykkan"), ExtResource("4_0bhm2"), ExtResource("5_jn82l"), ExtResource("6_lwi8h"), ExtResource("7_efwty"), ExtResource("8_snrl3"), ExtResource("9_wjix4"), ExtResource("10_xnsqo"), ExtResource("11_fqvyt")])
end_scene = ExtResource("12_ykkan")
