[gd_scene format=4 uid="uid://wtvsfj34f5du"]

[ext_resource type="PackedScene" uid="uid://c44pg6l5f38r7" path="res://scenes/base_room.tscn" id="1_ru5ed"]
[ext_resource type="PackedScene" uid="uid://bpcpk2g30i7xa" path="res://scenes/interactables/doors/dash_door.tscn" id="2_7c2d1"]
[ext_resource type="Script" uid="uid://n46uk6hlxjgl" path="res://scripts/door_room.gd" id="2_14vip"]
[ext_resource type="PackedScene" uid="uid://vlm0ue3sb2qr" path="res://scenes/interactables/doors/double_jump_door.tscn" id="3_kjdpe"]
[ext_resource type="PackedScene" uid="uid://b8pn02h7ii1gu" path="res://scenes/interactables/doors/inverse_gravity_door.tscn" id="4_14vip"]
[ext_resource type="PackedScene" uid="uid://cnyydjjv1xnod" path="res://scenes/interactables/doors/phase_door.tscn" id="5_kna73"]
[ext_resource type="Script" path="res://scripts/pickups/door_spawn_point.gd" id="6_kjdpe"]

[node name="BaseRoom" unique_id=920769205 instance=ExtResource("1_ru5ed")]
script = ExtResource("2_14vip")

[node name="TileMap_Room" parent="." index="2" unique_id=452897678]
tile_map_data = PackedByteArray("AAAEABEAAAAAAAAAAAAjABEAAAAAAAAAAAAIABEAAAAAAAAAAAAJABEAAAAAAAAAAAAKABEAAAAAAAAAAAALABEAAAAAAAAAAAAMABEAAAAAAAAAAAANABEAAAAAAAAAAAAOABEAAAAAAAAAAAAPABEAAAAAAAAAAAAQABEAAAAAAAAAAAARABEAAAAAAAAAAAASABEAAAAAAAAAAAATABEAAAAAAAAAAAAUABEAAAAAAAAAAAAVABEAAAAAAAAAAAAWABEAAAAAAAAAAAAXABEAAAAAAAAAAAAYABEAAAAAAAAAAAAZABEAAAAAAAAAAAAaABEAAAAAAAAAAAAbABEAAAAAAAAAAAAcABEAAAAAAAAAAAAdABEAAAAAAAAAAAAeABEAAAAAAAAAAAAfABEAAAAAAAAAAAA=")

[node name="DashMarker" type="Marker2D" parent="." index="7" unique_id=70370270 groups=["door_spawn_point"]]
position = Vector2(184, 253)
script = ExtResource("6_kjdpe")
door_id = "DASH_DOOR"
door_scene = ExtResource("2_7c2d1")

[node name="DoubleJumpMarker" type="Marker2D" parent="." index="8" unique_id=2053996525 groups=["door_spawn_point"]]
position = Vector2(265, 252)
script = ExtResource("6_kjdpe")
door_id = "DOUBLE_JUMP_DOOR"
door_scene = ExtResource("3_kjdpe")

[node name="InverseGravityMarker" type="Marker2D" parent="." index="9" unique_id=275828248 groups=["door_spawn_point"]]
position = Vector2(359, 252)
script = ExtResource("6_kjdpe")
door_id = "INVERSE_GRAVITY_DOOR"
door_scene = ExtResource("4_14vip")

[node name="PhaseMarker" type="Marker2D" parent="." index="10" unique_id=558606154 groups=["door_spawn_point"]]
position = Vector2(438, 254)
script = ExtResource("6_kjdpe")
door_id = "PHASE_DOOR"
door_scene = ExtResource("5_kna73")
