[gd_scene format=4 uid="uid://dhdp8el5v0mom"]

[ext_resource type="PackedScene" uid="uid://c44pg6l5f38r7" path="res://scenes/base_room.tscn" id="1_yj1bx"]
[ext_resource type="PackedScene" uid="uid://nqb7rn5s74oa" path="res://scenes/interactables/charge_pickup.tscn" id="2_bvtch"]

[node name="BaseRoom" unique_id=920769205 instance=ExtResource("1_yj1bx")]

[node name="TileMap_Room" parent="." index="2" unique_id=452897678]
tile_map_data = PackedByteArray("AAAEABEAAAAAAAAAAAAjABEAAAAAAAAAAAAIAA8AAAAAAAAAAAAJAA8AAAAAAAAAAAAJABAAAAAAAAAAAAAIABAAAAAAAAAAAAAOAA8AAAAAAAAAAAAOABAAAAAAAAAAAAAfABAAAAAAAAAAAAAfAA8AAAAAAAAAAAAeAA8AAAAAAAAAAAAeABAAAAAAAAAAAAAZAA8AAAAAAAAAAAAPABAAAAAAAAAAAAAPAA8AAAAAAAAAAAAYAA8AAAAAAAAAAAAYABAAAAAAAAAAAAATAA8AAAAAAAAAAAAUAA8AAAAAAAAAAAAUABAAAAAAAAAAAAATABAAAAAAAAAAAAAZABAAAAAAAAAAAAAHAA8AAAAAAAQAAAAHABAAAAAAAAQAAAANAA8AAAAAAAQAAAANABAAAAAAAAQAAAASAA8AAAAAAAQAAAASABAAAAAAAAQAAAAXAA8AAAAAAAQAAAAXABAAAAAAAAQAAAAdAA8AAAAAAAQAAAAdABAAAAAAAAQAAAAKAA8AAAAAAAQAABAKABAAAAAAAAQAABAQAA8AAAAAAAQAABAQABAAAAAAAAQAABAVAA8AAAAAAAQAABAVABAAAAAAAAQAABAaAA8AAAAAAAQAABAaABAAAAAAAAQAABAgAA8AAAAAAAQAABAgABAAAAAAAAQAABA=")

[node name="ChargePickup" parent="." index="7" unique_id=19352073 instance=ExtResource("2_bvtch")]
position = Vector2(320, 229)
