[gd_scene format=4 uid="uid://fnts3nvfb5ym"]

[ext_resource type="PackedScene" uid="uid://c44pg6l5f38r7" path="res://scenes/base_room.tscn" id="1_jtsl2"]
[ext_resource type="PackedScene" uid="uid://nqb7rn5s74oa" path="res://scenes/interactables/charge_pickup.tscn" id="2_ekgho"]

[node name="BaseRoom" unique_id=920769205 instance=ExtResource("1_jtsl2")]

[node name="TileMap_Room" parent="." index="2" unique_id=452897678]
tile_map_data = PackedByteArray("AAAEABEAAAAAAAAAAAAjABEAAAAAAAAAAAAIAA8AAAAAAAAAAAAJAA8AAAAAAAAAAAAJABAAAAAAAAAAAAAIABAAAAAAAAAAAAAJAAsAAAAAAAAAAAAIAAsAAAAAAAAAAAAIAAwAAAAAAAIAACAJAAwAAAAAAAIAACAHAAsAAAAAAAQAAAAKAAsAAAAAAAQAABANABAAAAAAAAAAAAANAA8AAAAAAAAAAAANAA4AAAAAAAAAAAANAA0AAAAAAAAAAAANAAwAAAAAAAAAAAANAAsAAAAAAAAAAAANAAoAAAAAAAAAAAANAAkAAAAAAAIAAAARAAoAAAAAAAAAAAARAAsAAAAAAAAAAAARAAwAAAAAAAAAAAARAA0AAAAAAAAAAAARAA4AAAAAAAAAAAASAAoAAAAAAAAAAAATAAoAAAAAAAAAAAAUAAoAAAAAAAAAAAAVAAoAAAAAAAAAAAAfABAAAAAAAAAAAAAfAA8AAAAAAAAAAAAeAA8AAAAAAAAAAAAeABAAAAAAAAAAAAAfAAsAAAAAAAAAAAAeAAsAAAAAAAAAAAAeAAwAAAAAAAIAACAfAAwAAAAAAAIAACAdAAsAAAAAAAQAAAAgAAsAAAAAAAQAABAeAAoAAAAAAAIAAAAfAAoAAAAAAAIAAAAIAAoAAAAAAAIAAAAJAAoAAAAAAAIAAAAaABAAAAAAAAAAAAAaAA8AAAAAAAAAAAAaAA4AAAAAAAAAAAAaAA0AAAAAAAAAAAAaAAwAAAAAAAAAAAAaAAsAAAAAAAAAAAAaAAoAAAAAAAAAAAAWAAoAAAAAAAAAAAAWAAsAAAAAAAAAAAAWAAwAAAAAAAAAAAAWAA0AAAAAAAAAAAAWAA4AAAAAAAAAAAAaAAkAAAAAAAIAAAA=")

[node name="ChargePickup" parent="." index="7" unique_id=19352073 instance=ExtResource("2_ekgho")]
position = Vector2(304, 145)
amount = 10

[node name="ChargePickup2" parent="." index="8" unique_id=643547475 instance=ExtResource("2_ekgho")]
position = Vector2(338, 146)
amount = 10
