[gd_scene format=4 uid="uid://dhdp8el5v0mom"]

[ext_resource type="PackedScene" uid="uid://c44pg6l5f38r7" path="res://scenes/base_room.tscn" id="1_yj1bx"]
[ext_resource type="PackedScene" uid="uid://nqb7rn5s74oa" path="res://scenes/interactables/charge_pickup.tscn" id="2_bvtch"]

[node name="BaseRoom" unique_id=920769205 instance=ExtResource("1_yj1bx")]

[node name="TileMap_Room" parent="." index="2" unique_id=452897678]
tile_map_data = PackedByteArray("AAAEABEAAAAAAAAAAAAjABEAAAAAAAAAAAAIAA8AAAAAAAAAAAAJAA8AAAAAAAAAAAAJABAAAAAAAAAAAAAIABAAAAAAAAAAAAAfABAAAAAAAAAAAAAfAA8AAAAAAAAAAAAeAA8AAAAAAAAAAAAeABAAAAAAAAAAAAAHAA8AAAAAAAQAAAAHABAAAAAAAAQAAAAgAA8AAAAAAAQAABAgABAAAAAAAAQAABAKAA8AAAAAAAAAAAAKABAAAAAAAAAAAAAdAA8AAAAAAAAAAAAdABAAAAAAAAAAAAATAA8AAAAAAAAAAAAUAA8AAAAAAAAAAAAUABAAAAAAAAAAAAATABAAAAAAAAAAAAAVAA8AAAAAAAAAAAAVABAAAAAAAAAAAAASAA8AAAAAAAAAAAASABAAAAAAAAAAAAASAA4AAAAAAAIAAAAVAA4AAAAAAAIAAAANAA8AAAAAAAAAAAAOAA8AAAAAAAAAAAAPAA8AAAAAAAAAAAAPABAAAAAAAAAAAAAOABAAAAAAAAAAAAANABAAAAAAAAAAAAAYAA8AAAAAAAAAAAAZAA8AAAAAAAAAAAAaAA8AAAAAAAAAAAAaABAAAAAAAAAAAAAZABAAAAAAAAAAAAAYABAAAAAAAAAAAAAKAA4AAAAAAAIAAAANAA4AAAAAAAIAAAAaAA4AAAAAAAIAAAAdAA4AAAAAAAIAAAARAA8AAAAAAAQAAAARABAAAAAAAAQAAAAWAA8AAAAAAAQAABAWABAAAAAAAAQAABA=")

[node name="ChargePickup" parent="." index="7" unique_id=19352073 instance=ExtResource("2_bvtch")]
position = Vector2(320, 229)
