[gd_scene format=3 uid="uid://nqb7rn5s74oa"]

[ext_resource type="Script" uid="uid://cwpvc64d746c0" path="res://scripts/pickups/charge_pickup.gd" id="1_pb4y4"]
[ext_resource type="Texture2D" uid="uid://bf4p0xgt4g5ye" path="res://assets/art/icons/icons-spritesheet.png" id="2_y2v3l"]
[ext_resource type="Script" uid="uid://bb6o20g635tu6" path="res://scripts/pickups/icon_movement.gd" id="3_l6var"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6var"]
atlas = ExtResource("2_y2v3l")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockfj"]
atlas = ExtResource("2_y2v3l")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xg2k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6var")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockfj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7be2w"]

[node name="ChargePickup" type="Area2D" unique_id=19352073]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_pb4y4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=922163484]
sprite_frames = SubResource("SpriteFrames_xg2k8")
autoplay = "default"
script = ExtResource("3_l6var")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1017515982]
shape = SubResource("CircleShape2D_7be2w")
