[gd_scene format=3 uid="uid://dajy3lb5a0abc"]

[ext_resource type="Script" uid="uid://2mel14ewhoei" path="res://scripts/pickups/double_jump_pickup.gd" id="1_1yg6x"]
[ext_resource type="Texture2D" uid="uid://bf4p0xgt4g5ye" path="res://assets/art/icons/icons-spritesheet.png" id="2_ic1gw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0exdk"]
atlas = ExtResource("2_ic1gw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mfpi"]
atlas = ExtResource("2_ic1gw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eac80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mfpi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7be2w"]

[node name="DoubleJumpPickup" type="Area2D" unique_id=19352073 groups=["interactable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_1yg6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1174076905]
sprite_frames = SubResource("SpriteFrames_eac80")
autoplay = "default"
frame_progress = 0.085526206

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1017515982]
shape = SubResource("CircleShape2D_7be2w")
