[gd_scene format=3 uid="uid://cxru7egdkmgyl"]

[ext_resource type="Script" uid="uid://d4d25ycu5ldth" path="res://scripts/pickups/invert_gravity_pickup.gd" id="1_x660i"]
[ext_resource type="Texture2D" uid="uid://bf4p0xgt4g5ye" path="res://assets/art/icons/icons-spritesheet.png" id="2_rq61n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ko752"]
atlas = ExtResource("2_rq61n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b0o"]
atlas = ExtResource("2_rq61n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hq62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko752")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b0o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7be2w"]

[node name="InvertGravityPickup" type="Area2D" unique_id=19352073 groups=["interactable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_x660i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1453915871]
scale = Vector2(1, 1.0000001)
sprite_frames = SubResource("SpriteFrames_6hq62")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1017515982]
shape = SubResource("CircleShape2D_7be2w")
