[gd_scene format=3 uid="uid://db3q6yhudtg1n"]

[ext_resource type="Script" uid="uid://dtn66bhb644hd" path="res://scripts/pickups/dash_pickup.gd" id="1_r3eb4"]
[ext_resource type="Texture2D" uid="uid://bf4p0xgt4g5ye" path="res://assets/art/icons/icons-spritesheet.png" id="2_nofom"]
[ext_resource type="Script" uid="uid://bb6o20g635tu6" path="res://scripts/pickups/icon_movement.gd" id="3_ik813"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik813"]
atlas = ExtResource("2_nofom")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c3yv"]
atlas = ExtResource("2_nofom")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6i8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c3yv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7be2w"]

[node name="DashPickup" type="Area2D" unique_id=19352073 groups=["interactable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_r3eb4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=855524643]
scale = Vector2(0.99999994, 1)
sprite_frames = SubResource("SpriteFrames_j6i8w")
autoplay = "default"
script = ExtResource("3_ik813")

[node name="Label" type="Label" parent="AnimatedSprite2D" unique_id=1619141615]
offset_left = -32.000004
offset_top = -24.0
offset_right = 31.999996
offset_bottom = -12.0
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 12
text = "dash"
horizontal_alignment = 1
uppercase = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1017515982]
shape = SubResource("CircleShape2D_7be2w")
