[gd_scene format=3 uid="uid://bkbpfm4yld6ym"]

[ext_resource type="Script" uid="uid://2wfig4wiyru5" path="res://scripts/pickups/phase_pickup.gd" id="1_ol276"]
[ext_resource type="Texture2D" uid="uid://bf4p0xgt4g5ye" path="res://assets/art/icons/icons-spritesheet.png" id="2_oq3r2"]
[ext_resource type="Script" uid="uid://bb6o20g635tu6" path="res://scripts/pickups/icon_movement.gd" id="3_coch4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_coch4"]
atlas = ExtResource("2_oq3r2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8jx"]
atlas = ExtResource("2_oq3r2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7g8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coch4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc8jx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7be2w"]

[node name="PhasePickup" type="Area2D" unique_id=19352073 groups=["interactable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ol276")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1136612365]
sprite_frames = SubResource("SpriteFrames_o7g8h")
autoplay = "default"
script = ExtResource("3_coch4")

[node name="Label" type="Label" parent="AnimatedSprite2D" unique_id=2133267209]
offset_left = -34.0
offset_top = -23.0
offset_right = 34.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 12
text = "phase"
horizontal_alignment = 1
uppercase = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1017515982]
shape = SubResource("CircleShape2D_7be2w")
