[gd_scene format=3 uid="uid://k58bh6t2maqu"]

[ext_resource type="Script" uid="uid://b4ryx83r2tdh0" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://s4mt4ig8xhqq" path="res://assets/fonts/Minecraft.ttf" id="2_rd3kb"]

[node name="HUD" type="CanvasLayer" unique_id=1839315110]
script = ExtResource("1_ahhtf")

[node name="AbilityLabel" type="Label" parent="." unique_id=1730315417]
offset_left = 14.0
offset_top = 7.0
offset_right = 126.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_rd3kb")
theme_override_font_sizes/font_size = 18
text = "Ability: NONE"

[node name="ChargesLabel" type="Label" parent="." unique_id=1684807219]
offset_left = 14.0
offset_top = 31.0
offset_right = 108.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_rd3kb")
theme_override_font_sizes/font_size = 18
text = "Charges: 0"
