[gd_scene format=3 uid="uid://dnyv8ghbg1ykv"]

[ext_resource type="Script" uid="uid://byigkxoeaks4k" path="res://scripts/spike.gd" id="1_8nh72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nh72"]
size = Vector2(1, 1)

[node name="Node2D" type="Node2D" unique_id=1286982686]

[node name="Area2D" type="Area2D" parent="." unique_id=215160305]
scale = Vector2(26.783978, 19.965864)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_8nh72")

[node name="ColorRect" type="ColorRect" parent="Area2D" unique_id=135314684]
offset_top = -1.0
offset_right = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=451970270]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_8nh72")
