[gd_scene format=3 uid="uid://cchabgsttxgx7"]

[ext_resource type="PackedScene" uid="uid://bs7vsjsy4n5ek" path="res://scenes/interactables/key_pickup.tscn" id="1_vu2uv"]
[ext_resource type="Texture2D" uid="uid://b7gnlhworqnib" path="res://assets/art/keys/inverse_gravity_key.png" id="2_uavt8"]

[node name="InverseGravityKey" unique_id=1465092290 instance=ExtResource("1_vu2uv")]
key_id = "INVERSE_GRAVITY_KEY"

[node name="Sprite2D" parent="." index="0" unique_id=113863934]
texture = ExtResource("2_uavt8")
